# objenome_prototype

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/example/: DynamicJarExample.java  OptimizeRuntimeSpeedExample.java  OptimizeWallTimeList.java
src/main/java/objenome/: AbstractContainer.java  AbstractMultitainer.java  AbstractProtoContext.java  AbstractPrototainer.java  Between.java  Builder.java  ConfigurableBuilder.java  Container.java  Context.java  DefaultContext.java  GeneContext.java  Genetainer.java  Interceptor.java  Jartainer.java  LearnedMethod.java  Multainer.java  MultiContext.java  Multitainer.java  Objene.java  Objenome.java  Objosome.java  ObjosomeContext.java  Parameterized.java  Phenotainer.java  ProtoContext.java  Prototainer.java  Scope.java
src/main/java/objenome/dependency/: Builder.java  ClassBuilder.java  ConfigurableBuilder.java  ConstructorDependency.java  GenericBuilder.java  Interceptor.java  MultiClassBuilder.java  Scope.java  SetterDependency.java  SingletonBuilder.java  SingletonFactory.java
src/main/java/objenome/evolve/: AbstractFitnessFunction.java  AbstractIndividual.java  AbstractOperator.java  AbstractScorer.java  AbstractSelector.java  BranchedBreeder.java  Breeder.java  Component.java  EvolutionaryStrategy.java  Fitness.java  FitnessEvaluator.java  FitnessFunction.java  GP.java  GPContainer.java  GenerationalStrategy.java  Individual.java  IndividualSelector.java  InitialisationMethod.java  Initialiser.java  Initializer.java  MaximumGenerations.java  Operator.java  Pipeline.java  Population.java  PopulationProcess.java  ProblemSTGP.java  ProxyComponent.java  RandomSequence.java  Reproduction.java  STGPIndividual.java  Score.java  ScoreEvaluator.java  ScoreFunction.java  TerminationCriteria.java  TerminationFitness.java  TerminationScore.java
src/main/java/objenome/evolve/event/: ConfigEvent.java  ElitismEvent.java  Event.java  EventManager.java  GenerationEvent.java  InitialisationEvent.java  Listener.java  OperatorEvent.java  RunEvent.java
src/main/java/objenome/evolve/fitness/: AdjustedFitnessFunction.java  CachedFitnessFunction.java  DoubleFitness.java  HitsCount.java  STGPFitnessFunction.java  SumOfError.java
src/main/java/objenome/evolve/grammar/: Grammar.java  GrammarLiteral.java  GrammarNode.java  GrammarProduction.java  (+5 more)
src/main/java/objenome/gene/: Between.java  BooleanSelect.java  ClassSelect.java  DoubleSelect.java  ImplementAbstractMethod.java  ImplementAbstractMethodWithExpression.java  ImplementAbstractMethodWithFieldValue.java  ImplementAbstractMethodWithStaticMethod.java  IntegerSelect.java  Numeric.java  Parameterized.java  SelectImplementation.java  SetBooleanValue.java  SetConstantValue.java  SetDoubleValue.java  SetIntegerValue.java  SetValue.java
src/main/java/objenome/impl/: ClassBuilder.java  ClassFactory.java  ConstructorDependency.java  GenericBuilder.java  MultiClassBuilder.java  SetterDependency.java  SingletonFactory.java
src/main/java/objenome/jurls/: ATanhSigmoid.java  Exp.java  LogisticSigmoid.java  Product.java  Sum.java  TanhSigmoid.java
src/main/java/objenome/learn/: Behaviors.java  FindZeros.java  Genetic.java  NumericSolver.java  OptimizeMultivariate.java  TrainedMethod.java
src/main/java/objenome/metric/: Microbenchmark.java  Walltime.java
src/main/java/objenome/op/: DiffableFunction.java  EpoxParser.java  Literal.java  MutableLiteral.java  Node.java  NodeUtils.java  Numeric1.java  Numeric1d.java  Scalar.java  ScalarFunction.java  Variable.java  VariableNode.java  Void.java
src/main/java/objenome/optimize/: FindZeros.java  Genetic.java  Multivariate.java  NumericSolver.java  OptimizeMultivariate.java
src/main/java/objenome/problem/: Between.java  DecideImplementationClass.java  DecideNumericValue.java  DevelopMethod.java  Observation.java  ProblemSTGP.java  STGPBoolean.java  STGPFunctionApproximation.java  STGPRegression.java
src/main/java/objenome/solution/: GPEvolveMethods.java  ImplementAbstractMethod.java  ImplementAbstractMethodWithFieldValue.java  ImplementAbstractMethodWithStaticMethod.java  Numeric.java  SetAbstractMethodWithExistingStaticMethod.java  SetBooleanValue.java  SetConstantValue.java  SetDoubleValue.java  SetImplementationClass.java  SetIntegerValue.java  SetMethodsGPEvolved.java  SetNumericValue.java
src/main/java/objenome/solve/: Behaviors.java  FindZeros.java  IncompleteSolutionException.java  NumericSolver.java  OptimizeMultivariate.java  RandomSolution.java  RandomSolver.java  Solution.java  Solver.java
src/main/java/objenome/solver/: Behaviors.java  IncompleteSolutionException.java  NumericSolver.java  RandomSolver.java  Solution.java  Solver.java
src/main/java/objenome/util/: BenchmarkSolutions.java  BooleanUtils.java  FindConstructor.java  FindMethod.java  InjectionUtils.java  MathUtils.java  NumericUtils.java  Observation.java  Packatainer.java  ReflectGraph.java  TypeUtil.java  Utils.java
src/main/resources/example/: DynamicJarExample.java  OptimizeRuntimeSpeedExample.java
src/test/java/objenome/: AbstractGPMethodTest.java  BasicOperations.java  ContainerBeanTest.java  ContainerTest.java  DefaultContextTest.java  GeneContextTest.java  GenetainerTest.java  LearnedMethodTest.java  MethodsGPEvolvedTest.java  MultitainerTest.java  NumericAnalysisTest.java  ObjosomeContextTest.java  OptimizeUnivariateTest.java  PackatainerTest.java  PhenotainerTest.java  ReflectGraphTest.java  TestSimple.java
src/test/java/objenome/evolve/: ConfigTest.java  STGPFunctionApproximationTest.java  STGPMultiplexerTest.java  STGPRegressionTest.java
(+807 files in other folders)
